  you for your note Sam, best of luck with your upcoming internship and please do stay in touch with us for future roles.



Emily

  Emily,

This year I would like to gain more experience in Software Development/Engineering. Unfortunately I won’t be pursuing Quality Engineering. I would love to intern at Palantir and I would go through the interview for software engineering if I had a chance, but I’ll have to withdraw from the QE role.

  you for your time.

 ,

Sam

  Sam,

At present we are only considering your QE application. Is this something you are still interested in pursuing?



Emily

  Emily,

I’ve been given a very short deadline to finalise my decision regarding my internship at Amazon this summer, and I would like to secure my summer internship for this year. My main interest is in software engineering and I applied for this role at Palantir as well. Would it be possible for me to get an update on the status of my other application.

 ,

Sam

No worries at all Sam. Thanks for the below and looking forward to speaking to you at 1pm



Emily

  Emily,

Sorry for the inconvenience caused yesterday. I believe my number should be attached to my application, however just to make sure this is my number:
+44 (0) 7876414212.

 ,

Sam

  Sam,

I hope you are well?   you for applying to Palantir. I was wondering if you would be interested in discussing the below role.

https://www.palantir.com/careers/positions/quality-engineer-internship/

Quality Engineers at Palantir are focused on delivering product outcomes, which makes it possible for Palantir to tackle larger and more complex customer problems in less time. It is a diverse role that involves much more than coding a 100% of the time. Our QE’s work across the business dealing with our Forward Deployed Engineers as well as working directly with our customers.
It would be great to chat about this in more detail over the phone.



Emily
